<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Lista de Tarefas</title>
</head>
<body>
    
    <div id="lista-de-tarefas">
        <div id="cabecalho">    
            <h1>Lista de Tarefas</h1>
            <button id="deletar"><i class="fa-solid fa-trash"></i></button>
        </div>
        <hr>
        <br>
        <div id="inserir-texto">
            <input type="text" id="input-tarefas" placeholder="Adicione uma nova tarefa">
            <button id="adicionar"><i class="fa-solid fa-plus"></i></button>
        </div>
        <ul></ul>
    </div>

<script src="script.js"></script>
</body>
</html>